/* ------------------titulos----------- */
.div-title{
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    text-align: center;
    h2{
        font-family: "economic";
        padding: 15px;
    }
}
/* ------------------tarjetas estilos----------- */
.section-estilos{
    box-shadow: 0px -5px 5px 10px rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    background-size: cover;
    .div-title{
        padding: 6rem 0 0 0;
    }
}
.tarjetas-estilos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    img{
        max-height: 20rem;
        width: auto;
        padding: 40px;
    }
    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        background-size: cover;
        background-color: rgb(20, 20, 20);
        box-shadow: 12px 12px 1px -8px rgb(0, 0, 0);
        margin: 10px;
        padding: 10px 0;
        max-width: 40rem;
        min-width: auto;
    }
    .card:hover{
        box-shadow: 20px 20px 1px -8px rgb(0, 0, 0);
        transition-property: all;
        transition-duration: 1s;
        transform: scale(1.01);
        img{
            transition-property: all;
            transition-duration: 1s;
            transform: scale(1.12);
        }
    }
}
.card-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .card-title{
        font-family:'Economica';
    }
}
/* ------------------tarjetas formatos----------- */
.formatos{
    display: flex;
    justify-content: center;
}
.section-formatos{
    display: flex;
    box-shadow: 0px -15px 10px 10px rgb(20, 20, 20);
    background-color: rgb(20, 20, 20);
    background-size: cover;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 4rem;
    .div-title{
        padding: 0 0 6rem 0;
    }
    .tarjetas-formatos{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        justify-items: center;
        background-color: rgb(20, 20, 20);
        gap: 4rem;
    }
    .card{
        display: flex;
        background-size: cover;
        background-color: rgb(30, 30, 30);
        margin: 10px;
        min-height: 10rem;
        max-width: 25rem;
        min-width: auto;
    }
    img{
        max-height: 20rem;
        width: auto;
    }
    .card:hover{
        box-shadow: 15px 15px 1px -8px rgb(210, 170, 0);
        transition-property: all;
        transition-duration: 1s;
        transform: scale(1.02);
    }
}
/* -----------------media query----------- */

@media (max-width: 768px){
    .tarjetas-estilos .card{
        margin: 0 2rem;
    }
    .col-md-4{
        display: flex;
        justify-content: center;
        align-content: center;
    }
}
@media (max-width: 1150px){
    .div-title{
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
}

