@import "variablesglobales";
@import "generales";
@import "navbar";
@import "inicio";
@import "productos";

/* -----------------section-eventos------------------- */
.galeria{
    display: flex;
    justify-content: center;
    margin: 15px;
    padding-bottom: 2rem;
    img{
        width: 100%;
        max-height: 20rem;
        border-radius: 15px;
    }
    img:hover{
        border-radius: 25px;
        box-shadow: 15px 15px 5px -8px  rgb(0, 0, 0);
        transition-property: all;
        transition-duration: 1s;
        transform: scale(1.06);
    }
}
/* -----------------section-eventos-grid-------------- */
.fotos{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (max-width: 1080px){
    .fotos{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 1800px){
    .fotos{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* --------------section-nosotros--------------- */ 
.somos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 1rem 5rem 1rem;
    gap: 4rem;
}
.foto-somos{
    box-shadow: 15px 15px 10px -8px  rgb(0, 0, 0);
    border-radius: 10px;
    max-width: 30rem;
    width: 100%;
}
.texto-somos{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    background-color: rgba(18, 18, 18, 0.662);
    border-radius: 10px;
    padding: 2rem;
    max-width: 30rem;
}
/* ---------------section-contactos-------------- */
.cont{
    .tarjetas{
    padding: 0 0 6rem 0 ;
    }
}
.titulo-burguer{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem  0 0 0;
    background-color: rgba(18, 18, 18, 0.833);
    padding: 20px;
    h1{
        font-family: "economic";
        color: rgb(255, 255, 255);
    }
}

/* ------------section-contactos-grid--------- */ 
.b-home{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    margin: 4rem;
    padding:  1rem 0 4rem 0;
    gap: 2rem;
}
@media (min-width: 468px){
    .b-home{
        grid-template-columns: repeat(2, 2fr);
    }
}
@media (min-width: 768px){
    .b-home{
        grid-template-columns: repeat(3, 3fr);
    }
}
.foto-home{
    box-shadow: 15px 15px 10px -8px  rgb(20, 20, 20);
    border-radius: 10px;
    max-width: 35rem;
    max-height: 35rem;
    width: 100%;
}
.foto-home:hover{
    box-shadow: 15px 15px 1px -8px  rgb(200, 0, 0);
    transition-property: all;
    transition-duration: 1s;
    transform: scale(1.02);
}
